MONGO_URI="mongodb+srv://elohor01:3bXICOi9m3szVUcJ@feedback.1rs2iva.mongodb.net/?retryWrites=true&w=majority&appName=feedback"


mongodb+srv://<db_username>:<db_password>@feedback.1rs2iva.mongodb.net/?retryWrites=true&w=majority&appName=feedback

PORT=5000

3bXICOi9m3szVUc